'''
오프라인 스터디 모임 날짜 무작위로 정하기
규칙 1 : 매달 1~3일은 스터디 준비로 인해 제외
규칙 2 : 매달 날짜 수가 다르므로 최소값인 28일 이내에서 정함
'''

from random import *
offline=randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월 "+str(offline)+" 일로 선정되었습니다.")