'''
당신은 Cocoa 서비스를 이용하는 택시 기사입니다.
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

조건1 : 승객별 운행 소요시간은 5분 ~ 50분 사이의 난수로 정해집니다.
조건2 : 당신은 소요시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

(출력문 예시)
[0] 1번째 손님 (소요시간 : 10분)
[ ] 2번째 손님 (소요시간 : 50분)
[0] 3번째 손님 (소요시간 : 5분)
...
[ ] 50번째 손님 (소요시간 : 16분)

총 탑승 승객 : 2분
'''

from random import *
cnt = 0
for client in range(1,51):
    time = randrange(5,51)
    if time > 15:
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(client, time))
    elif 5 <= time <= 15:
        print("[0] {0}번째 손님 (소요시간 : {1}분)".format(client, time))
        cnt += 1
print("\n총 탑승 승객 : {}분".format(cnt))

# [ ] 1번째 손님 (소요시간 : 30분)
# [0] 2번째 손님 (소요시간 : 7분)
# [ ] 3번째 손님 (소요시간 : 45분)
# [ ] 4번째 손님 (소요시간 : 31분)
# [ ] 5번째 손님 (소요시간 : 34분)
# [ ] 6번째 손님 (소요시간 : 33분)
# [ ] 7번째 손님 (소요시간 : 34분)
# [ ] 8번째 손님 (소요시간 : 35분)
# [ ] 9번째 손님 (소요시간 : 49분)
# [ ] 10번째 손님 (소요시간 : 19분)
# [ ] 11번째 손님 (소요시간 : 38분)
# [ ] 12번째 손님 (소요시간 : 32분)
# [ ] 13번째 손님 (소요시간 : 31분)
# [0] 14번째 손님 (소요시간 : 11분)
# [0] 15번째 손님 (소요시간 : 9분)
# [ ] 16번째 손님 (소요시간 : 42분)
# [ ] 17번째 손님 (소요시간 : 24분)
# [0] 18번째 손님 (소요시간 : 5분)
# [ ] 19번째 손님 (소요시간 : 21분)
# [ ] 20번째 손님 (소요시간 : 21분)
# [ ] 21번째 손님 (소요시간 : 50분)
# [ ] 22번째 손님 (소요시간 : 41분)
# [ ] 23번째 손님 (소요시간 : 41분)
# [ ] 24번째 손님 (소요시간 : 25분)
# [ ] 25번째 손님 (소요시간 : 43분)
# [ ] 26번째 손님 (소요시간 : 43분)
# [ ] 27번째 손님 (소요시간 : 48분)
# [ ] 28번째 손님 (소요시간 : 32분)
# [ ] 29번째 손님 (소요시간 : 36분)
# [ ] 30번째 손님 (소요시간 : 37분)
# [ ] 31번째 손님 (소요시간 : 25분)
# [ ] 32번째 손님 (소요시간 : 21분)
# [ ] 33번째 손님 (소요시간 : 23분)
# [ ] 34번째 손님 (소요시간 : 24분)
# [ ] 35번째 손님 (소요시간 : 29분)
# [ ] 36번째 손님 (소요시간 : 27분)
# [ ] 37번째 손님 (소요시간 : 40분)
# [ ] 38번째 손님 (소요시간 : 24분)
# [0] 39번째 손님 (소요시간 : 13분)
# [0] 40번째 손님 (소요시간 : 10분)
# [ ] 41번째 손님 (소요시간 : 27분)
# [ ] 42번째 손님 (소요시간 : 36분)
# [ ] 43번째 손님 (소요시간 : 21분)
# [ ] 44번째 손님 (소요시간 : 43분)
# [ ] 45번째 손님 (소요시간 : 35분)
# [ ] 46번째 손님 (소요시간 : 36분)
# [ ] 47번째 손님 (소요시간 : 43분)
# [0] 48번째 손님 (소요시간 : 6분)
# [0] 49번째 손님 (소요시간 : 7분)
# [ ] 50번째 손님 (소요시간 : 27분)
#
# 총 탑승 승객 : 8분