# 터미널 정리 = cls
# +로 연결-띄어쓰기X    ,로 연결-띄어쓰기O
# 문자열 취급 = str()   크지 않은 최대의 정수 = int()
# 주석처리-#    '''    '''   ctrl+/  
age=23 # 변수1
name="한지훈" # 변수2

# print("제 이름은 "+name+"이고 나이는",age+"살입니다.") # 오류
print("제 이름은 "+name+"이고 나이는",str(age)+"살입니다.") # 제 이름은 한지훈이고 나이는 23살입니다.
# + 또는 ,을 사용하지 않고 변수 대입하기 = f"~{}~{}~"
print(f"제 이름은 {name}이고, 나이는 {age}살입니다.")       # 제 이름은 한지훈이고 나이는 23살입니다.

# 1 숫자 대입 %d
print("저는 %d살입니다." % 20) # 저는 20살입니다.
# 2 문자열 대입 %s
print("그리고 %s을 좋아해요." % "파이썬") # 그리고 파이썬을 좋아해요.
# 3 한글자 대입 %c   (한글 한글자도 가능  ex) 귤, 배)
print("Python은 %c로 시작해요." % "P") # Python은 P로 시작해요.
# %s의 연속사용
print("좋아하는 색은 %s색과 %s색입니다." %("검정", "파랑"))

# 문자열 포맷 = .format      # %s와 달리 삽입문의 순서를 정할 수 있음.
print("좋아하는 색은 {}색과 {}색입니다.".format("검정", "파랑"))   # 좋아하는 색은 검정색과 파랑색입니다.
print("좋아하는 색은 {0}색과 {1}색입니다.".format("검정", "파랑")) # 좋아하는 색은 검정색과 파랑색입니다.
print("좋아하는 색은 {1}색과 {0}색입니다.".format("검정", "파랑")) # 좋아하는 색은 파랑색과 검정색입니다.
# 변수 대입
print("제 나이는 {age}살이고, {color}색을 좋아합니다.".format(age=23, color="검정")) 
# 제 나이는 23살이고, 검정색을 좋아합니다.

# 줄바꿈 = \n    \r = 커서를 맨 앞으로 이동    \b = 백스페이스 (한 칸 지우기)     \t = 탭      \엔터 = 한줄취급
# 문장 내 "", ''출력 = \"\", \'\'    문장 내 \ 출력 = \\
print("제 이름은 한지훈이고\n나이는 23살입니다.") # 제 이름은 한지훈이고
#                                                나이는 23살입니다.
print("Red aplle\rPine") # Pineapple
print("Redd\b apple") # Red apple
print("탭은\t이만큼") # 탭은    이만큼
print("이렇게 \"한지훈\" 강조합니다.") # 이렇게 "한지훈" 강조합니다.
print("\\ 여덟 번 치면 \\\\\\\\") # \ 여덟 번 치면 \\\\