# 0=대입, : =빈자리는 공백, >=오른쪽 정렬, <=왼쪽 정렬, ^=가운데 정렬, 10=전체 자릿수
print("{0: >10}".format(500))   #        500
print("{0:/^10}".format("^^"))  # ////^^////

# +=대입할 수가 양수면 +, 음수면 - 붙이기 , 문자열 대입시 오류
print("{0: >+10}".format(+500))  #       +500
print("{0: >+10}".format(-500))  #       -500

# 3자리마다 ,넣기
print("{0:,}".format(100000000000)) # 100,000,000,000

# 3자리마다 ,넣기 , +-부호도 붙이기
print("{0:+,}".format(100000000000)) # +100,000,000,000
print("{0:+,}".format(-100000000000)) # -100,000,000,000

# 3자리마다 ,넣기, 부호 붙이기, 전체 자릿수 30, 빈자리는 ^채우기
print("{0:^<+30,}".format(300000000000000)) # +300,000,000,000,000^^^^^^^^^^

# {0:f} = 소수점 출력     {0:.#f} = 소수 #번째 자리까지 표시(반올림)
print("{0:f}".format(5/3)) # 1.666667
print("{0:.3f}".format(5/3)) # 1.667

# 3자리마다 ,넣기, 부호 붙이기, 전체 자릿수 30, 빈자리는 ^채우기, 소수 셋째자리까지 표현하기
print("{0:^<+30,.3f}".format(300000/7)) # +42,857.143^^^^^^^^^^^^^^^^^^^

'''
빈자리채우기, 정렬위치, 부호, 자릿수, 컴마, 소수표현 순
'''